# javapractice

./: .gitignore  build.gradle  settings.gradle
audio/src/com/cienet/mats/util/: CountDownLatchTest.java  CountDownLatchTest2.java  GetAudioDevice.java  Recorder.java
audio/src/com/xxyy/mats/util/: RecordResult.java  Test.java
other/: a.bat  books.xml  books.xsd  recordTest.py
src/com/xxyy/mats/util/: CountDownLatchTest.java  CountDownLatchTest2.java  GetAudioDevice.java  Player.java  RecordResult.java  Recorder.java  TestPlayer.java  TestRecorder.java
src/main/gensrc/com/sxz/study/xsd/: Gender.java  ObjectFactory.java  Person.java
src/main/java/com/sxz/study/: DataType.java  Season.java  Test.java
src/main/java/com/sxz/study/classloader/: ClassDemo.java  TestClassLoader.java
src/main/java/com/sxz/study/enumtest/: Season.java  Week.java
src/main/java/com/sxz/study/io/: FileInputStreamTest.java  FileReaderTest.java
src/main/java/com/sxz/study/pcinfo/: Bytes.java  IMonitorService.java  MonitorInfoBean.java  MonitorServiceImpl.java
src/main/java/com/sxz/study/process/: ByProcessBuilder.java  ByRuntime.java  Main.java  RealtimeProcess.java
src/main/java/com/sxz/study/recordandplay/: GetAudioDevice.java  Player.java  PlayerByClip.java  RecordResult.java  RecorderAudios.java  RecorderAudiosMeanwhile.java  RecorderAudiosMeanwhileByFFmpeg.java  Test.java  TestPlayerByClip.java  TestRecorder.java  TestRecorderAudios.java
src/main/java/com/sxz/study/speech/: SpeechRec.java
src/main/java/speech/: SpeechRec.java
src/main/java/util/: GetAudioDevice.java  Player.java  PlayerByClip.java  RecordResult.java  RecorderAudios.java  RecorderAudiosMeanwhile.java  Test.java  TestPlayerByClip.java  TestRecorder.java  TestRecorderAudios.java
src/main/java/xmlfile/: XSDValidator.java
src/main/resources/: a.txt  log4j.properties  person.xsd
src/test/java/util/: PlayerByClipTest.java  PlayerTest.java  RecorderTest.java
(+92 files in other folders)
